%matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRateLFE(7,[0.4],'exact','Cos3',-1); exit;" > log.txt &
%matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRateLFE(7,[0.8],'exact','Cos3',-1); exit;" > log.txt &
%matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRateLFE(7,[1.6],'exact','Cos3',-1); exit;" > log.txt &
%matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRateLFE(7,[3.2],'exact','Cos3',-1); exit;" > log.txt &
%matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRateLFE(7,[6.4],'exact','Cos3',-1); exit;" > log.txt &

matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRateQFE(7,[0.4],'exact','Cos4',-1); exit;" > log.txt &
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRateQFE(7,[0.8],'exact','Cos4',-1); exit;" > log.txt &
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRateQFE(7,[1.6],'exact','Cos4',-1); exit;" > log.txt &
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRateQFE(7,[3.2],'exact','Cos4',-1); exit;" > log.txt &
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRateQFE(7,[6.4],'exact','Cos4',-1); exit;" > log.txt &
