
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRate_hp(7,[0.4],'exact','Cos4',-1,2); exit;" > log.txt &
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRate_hp(7,[0.8],'exact','Cos4',-1,2); exit;" > log.txt &
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRate_hp(7,[1.6],'exact','Cos4',-1,2); exit;" > log.txt &
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRate_hp(7,[3.2],'exact','Cos4',-1,2); exit;" > log.txt &

matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRate_hp(7,[0.4],'exact','Cos4',-1,3); exit;" > log.txt &
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRate_hp(7,[0.8],'exact','Cos4',-1,3); exit;" > log.txt &
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRate_hp(7,[1.6],'exact','Cos4',-1,3); exit;" > log.txt &
matlab -nodesktop -nodisplay -r "cd ../../; startup; pwd ;cd Examples/ScalarSemiLagrangian/; main_SLPureCircErrorRate_hp(7,[3.2],'exact','Cos4',-1,3); exit;" > log.txt &
