\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assembling}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Local basis functions}{1}}
\newlabel{sect:shap_fct}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Shape functions for linear finite elements (1D)}{1}}
\newlabel{ssect:shap_P1_1D}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Shape functions for bilinear finite elements}{2}}
\newlabel{ssect:shap_BFE}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Shape functions for Crouzeix-Raviart finite elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Shape functions for Lagrangian finite elements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{of order 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{of order 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Shape functions for the discontinuous linear Lagrangian finite element in 1D ..}{3}}
\@writefile{toc}{\contentsline {subsubsection}{.. and 2D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Legendre polynomials up to degree {\tt  p} as shape functions (1D)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Hierarchical shape functions up to polynomial degree {\tt  p}}{3}}
\citation{AI03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Shape functions for the MINI element}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quadrature formulas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Local element stiffness matrices}{4}}
\bibstyle{alpha}
\bibdata{bibfile}
\bibcite{AI03}{AC03}
