\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Mesh Generation and Refinement}{3}
\contentsline {section}{\numberline {2.1}Mesh Data Structure}{3}
\contentsline {section}{\numberline {2.2}Mesh Generation}{5}
\contentsline {section}{\numberline {2.3}Loading, Saving and Plotting Meshes}{6}
\contentsline {section}{\numberline {2.4}Mesh Refinements}{7}
\contentsline {subsection}{\numberline {2.4.1}Uniform Mesh Refinements}{8}
\contentsline {subsection}{\numberline {2.4.2}Adaptive Mesh Refinements}{9}
\contentsline {section}{\numberline {2.5}Postprocessing}{11}
\contentsline {subsection}{\numberline {2.5.1}Mesh Translation, Rotation and Stretching}{11}
\contentsline {subsection}{\numberline {2.5.2}Laplacian Smoothing}{11}
\contentsline {chapter}{\numberline {3}$hp$ Finite Element Method}{12}
