This is BibTeX, Version 0.99c (Web2C 7.5.2)
The top-level auxiliary file: manual.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            474 strings with 4051 characters,
and the built_in function-call counts, 850 in all, are:
= -- 85
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 59
:= -- 140
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 86
format.name$ -- 6
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 47
