\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mesh Generation and Refinement}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesh Data Structure}{3}}
\newlabel{sect:MDS}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic mesh data structure}}{3}}
\newlabel{tab:MSH_B}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mesh with additional edge data structure}}{4}}
\newlabel{tab:MSH_E}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mesh with additional edge data structure and connectivity table}}{4}}
\newlabel{tab:MSH_E2}{{2.3}{4}}
\citation{PER04}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mesh with additional patch data structure}}{5}}
\newlabel{tab:MSH_P}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh Generation}{5}}
\newlabel{sect:MGEN}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Argument list of the {\tt  gen\_Mesh} routine}}{6}}
\newlabel{tab:ARG}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mesh of upper right region of the annulus}}{6}}
\newlabel{fig:MSH_ANN}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loading, Saving and Plotting Meshes}{6}}
\newlabel{sect:IO}{{2.3}{6}}
\citation{FIE00}
\newlabel{eq:ELEM_QUAL}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Element quality plot}}{7}}
\newlabel{fig:ELEM_QUAL}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the uniform similarity region}}{7}}
\newlabel{fig:USR}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mesh Refinements}{7}}
\newlabel{sect:MR}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uniform Mesh Refinements}{8}}
\newlabel{sect:UMR}{{2.4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Red refinement for triangular elements}}{8}}
\newlabel{fig:REG}{{2.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Mesh data structure for uniform red refinements}}{8}}
\newlabel{tab:MSH_R}{{2.6}{8}}
\citation{ALB00}
\citation{MI89}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Additional multilevel data fields}}{9}}
\newlabel{tab:MLEVEL}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adaptive Mesh Refinements}{9}}
\newlabel{sect:AMR}{{2.4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces largest edge bisection}}{10}}
\newlabel{fig:LEB}{{2.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Data structure used for largest edge bisection}}{11}}
\newlabel{tab:MSH_LEB}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Postprocessing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mesh Translation, Rotation and Stretching}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Laplacian Smoothing}{11}}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$hp$ Finite Element Method}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PER04}{1}
\bibcite{FIE00}{2}
\bibcite{ALB00}{3}
\bibcite{MI89}{4}
\bibstyle{unsrt}
